dashboard.feed.springio.migration=true
eclipse.preferences.version=1
org.springsource.ide.eclipse.dashboard.uidashboard.feed.last_update=1537181766763
org.springsource.ide.eclipse.dashboard.uidashboard.startup=false
